spring.application.name=iScore
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iscore_schema
spring.datasource.username=root
spring.datasource.password=amm2020@


# JPA/Hibernate Configuration
# 'update' automatically updates the schema based on your entities.
spring.jpa.hibernate.ddl-auto=update
# 'true' logs the SQL queries Hibernate generates, which is great for debugging.
spring.jpa.show-sql=true
